# Core requirements for HSReplay.net

hearthstone
hslog==1.3.3
hsreplay==1.5.4
hearthsim-identity==2.2.0
https://github.com/HearthSim/hsarchetypes/archive/master.tar.gz
https://github.com/HearthSim/hsredshift/archive/master.tar.gz

aniso8601==1.3.0
boto3==1.5.6
Django==2.0
django-intenumfield==1.4.0
django-hearthstone==0.4.0
django-oauth-toolkit==1.0.0
django-storages==1.6.5
djangorestframework==3.7.7
requests==2.18.4
influxdb==5.0.0
lxml==4.1.1
psycopg2==2.7.3.2
python-dateutil==2.6.1
raven==6.4.0
shortuuid==0.5.0
redis==2.10.6
django-redis==4.8.0
python-redis-lock[django]==3.2.0
redis-semaphore==0.2.2
