# Core requirements for HSReplay.net

hearthstone
hslog==1.1.0
hsreplay==1.4.3
-e git+https://github.com/HearthSim/hearthsim-identity.git#egg=hearthsim_identity

aniso8601==1.2.1
boto3==1.4.4
Django==1.11.2
django-intenumfield==1.1
django-storages==1.5.2
djangorestframework==3.6.3
requests==2.17.3
influxdb==4.1.0
lxml==3.8.0
psycopg2==2.7.1
python-dateutil==2.6.0
pytz==2017.2
raven==6.1.0
shortuuid==0.5.0
wheel==0.29.0
redis==2.10.5
django-redis==4.8.0
python-redis-lock[django]==3.2.0
redis-semaphore==0.2.2
-e git+https://github.com/HearthSim/hsredshift.git#egg=hsredshift
