# Core requirements for HSReplay.net

hearthstone
hslog==1.3.1
hsreplay==1.5.4
https://github.com/HearthSim/hearthsim-identity/archive/master.tar.gz
https://github.com/HearthSim/hsarchetypes/archive/master.tar.gz
https://github.com/HearthSim/hsredshift/archive/master.tar.gz

aniso8601==1.3.0
boto3==1.4.7
Django==1.11.4
django-intenumfield==1.2.0
django-hearthstone==0.1.1
django-storages==1.6.5
djangorestframework==3.6.4
requests==2.18.3
influxdb==4.1.1
lxml==3.8.0
psycopg2==2.7.3.1
python-dateutil==2.6.1
raven==6.1.0
shortuuid==0.5.0
redis==2.10.6
django-redis==4.8.0
python-redis-lock[django]==3.2.0
redis-semaphore==0.2.2
