# Requirements for the web frontend (eg. not on Lambda)

-r base.txt

django-allauth==0.31.0
django-contrib-comments==1.8.0
django-debug-toolbar==1.7
django-loginas==0.3.1
django-webpack-loader==0.4.1
django-oauth-toolkit==0.12.0
humanize==0.5.1
libsass==0.12.3

# uwsgi 2.0.14 does not compile on Debian Stretch
# https://github.com/unbit/uwsgi/issues/1395
# uwsgi==2.0.14
git+https://github.com/unbit/uwsgi#egg=uwsgi

# redis requirements
django-rq==0.9.4
django-rq-dashboard==0.3.0
rq==0.7.1

# articles/markdown
-e git+https://github.com/HearthSim/django-markdownx.git#egg=django_markdownx
markdown==2.6.8

# stripe

-e git+https://github.com/jleclanche/dj-stripe.git#egg=djstripe_dev
