.text-premium {
	color: $premium;

	.info-icon {
		color: inherit;
	}
}

.opener-neatless {
	width: 100%;
}

#premium-upgrade-page {
	width: 100%;

	.container {
		max-width: 1000px;
	}

	> header, section, footer {
		width: 100%;
	}

	> header {
		background: $blue;
		color: white;
		position: relative;
		padding: 6em 0 7em 0;
		text-align: center;
		z-index: 10;

		&:after {
			background: inherit;
			bottom: 0;
			content: '';
			display: block;
			height: 50%;
			left: 0;
			position: absolute;
			right: 0;
			transform: skewY(-1.5deg);
			transform-origin: 100%;
			z-index: -1;
		}

		margin-bottom: 5em;

		h2 {
			margin-top: 0;
			font-size: 2.5em;

			span {
				color: $premium;
			}
		}

		.tagline {
			font-size: 1.5em;
			margin-bottom: 1.5em;
		}

		.promo-button-outline {
			color: white;
			border-color: white;
			text-transform: uppercase;

			&.text-premium {
				color: $premium;
				border-color: $premium;
			}
		}
	}

	h3 {
		font-size: 2em;
		font-weight: bold;
	}

	.single-row {
		display: flex;
		flex-direction: row;
		width: 100%;

		> * {
			display: inline-flex;
		}

		hr {
			flex-grow: 1;
			border-bottom: solid 1px $blue;
		}

		h4 {
			font-style: italic;
			padding: 0 0.75em;
		}
	}

	figure {
		display: flex;
		flex-direction: row;
		margin-top: 2em;
		margin-bottom: 2em;

		img {
			flex-grow: 0;
			flex-shrink: 0;
			width: 120px;
			height: 120px;

			&.bordered {
				border: solid 1px $blue;
			}

			&.bordered-red {
				border: solid 1px $hearthsim-color;
			}

			&.logo {
				background-color: white;
				padding: 15px;
			}
		}

		figcaption {
			flex-grow: 1;

			font-style: normal;
			font-size: 1em;
			text-align: left;

			display: flex;
			flex-direction: column;

			h4 {
				font-weight: bold;
				margin: 0 0 0.3em 0;

				&.new:after {
					content: 'New!';
					margin-left: 0.5em;
					color: $red;
					font-size: 0.8em;
					font-style: italic;
					font-weight: bold;
				}
			}

			p {
				margin-bottom: 0.3em;
			}

			p:last-child {
				margin-bottom: 0;
			}
		}

		&.left, &.auto {
			img {
				order: 1;
			}

			figcaption {
				order: 2;
				margin-left: 10px;
			}
		}

		&.right {
			img {
				order: 2;
			}

			figcaption {
				order: 1;
				margin-right: 10px;
			}
		}

		@media screen and (max-width: 767px) {
			&.auto:nth-of-type(2n + 1) {
				> img, > a {
					order: 1;
				}

				> figcaption {
					order: 2;
					margin-left: 10px;
					margin-right: 0;
				}
			}

			&.auto:nth-of-type(2n) {
				> img, > a {
					order: 2;
				}

				> figcaption {
					order: 1;
					margin-right: 10px;
					margin-left: 0;
				}
			}
		}
	}

	> header + section {
		padding-top: 0;
	}

	> section {
		padding: 3em 0;

		&.promo {
			background-color: #ebebeb;
		}
	}

	.card {
		color: black;
		background-color: white;
		border: 1px solid $hearthsim-color;
		padding: 0;

		header {
			color: white;
			background-color: $hearthsim-color;

			h2, h3 {
				margin: 0;
				padding: 0.5em 1em;
			}
		}

		h2, h3 {
			font-weight: bold;
		}

		p {
			margin-left: 1em;
			margin-right: 1em;
		}
	}

	h4 {
		font-weight: bold;
	}

	.form-group {
		margin: 2em 0;
	}

	.btn-group.btn-group-flex {
		display: flex;
		flex-direction: row;
		justify-content: center;

		.btn {
			flex-basis: 0;
			flex-grow: 0;
			flex-shrink: 1;
			padding: 1em 2em;
		}
	}

	@media (max-width: 767px) {
		.btn-group.btn-group-flex {
			flex-direction: column;
			align-items: center;
		}

		.btn {
			width: 100%;
			display: block;
		}
	}

	#referrals {
		font-size: 1.2em;
		position: relative;
		background-color: $blue;

		.referrals-promo {
			display: block;
			text-align: center;
			padding: 0 0;
		}

		section {
			h1 {
				font-size: 2.5rem;
				font-weight: bold;
			}

			background-color: $offwhite;
			overflow: hidden;
			padding: 1.5em 14px calc(3vw + 1.25em) 14px;
			position: relative;

			&:after {
                background: $blue;
                bottom: 0;
                content: '';
                display: block;
                height: 5vw;
                left: 0;
                position: absolute;
                right: 0;
                transform: skewY(-1.5deg);
                transform-origin: 125%;
                z-index: 100;
            }
		}

		a.referrals-promo-cta {
			font-size: 2rem;
			font-weight: bold;
			margin: 0;
			position: relative;
			z-index: 100;

			color: white;
			text-decoration: none;

			&:active, &:hover {
				color: $lightblue;
			}

			.show &, .show &:active {
				color: $lightblue;
			}
		}

		.referrals-spread {
			display: flex;
			width: 100%;
			margin: 0 auto;
			flex-direction: row;
			justify-content: center;

			span:nth-child(2) {
				max-width: 300px;
				flex-grow: 1;
			}
		}

		.input-group {
			max-width: 500px;
			margin: 1.2em auto 0.3em auto;

			input {
				color: black;
				background-color: white;
			}
		}
	}

	header {
		.text-muted {
			color: #ddd;
		}
	}
}

.inline-premium-icon {
	float: left;
	height: 30px;
	width: 30px;
	margin-left: -5px;
	margin-top: -5px;
	margin-right: 2px;
}

.premium-wrapper {
	position: relative;
	outline: none;

	.premium-icon {
		height: 30px;
		left: 0;
		position: absolute;
		width: 30px;
		z-index: 101;
	}

	.info-icon {
		font-size: 1.2em;
		padding: 5px 8px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 101;
		color: $premium;
	}

	.premium-info {
		display: none;
	}

	&.visible {
		.premium-info {
			align-items: center;
			background: rgba(0, 0, 0, 0.7);
			color: white;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			opacity: 0;
			position: absolute;
			text-align: center;
			transition: opacity 0.2s linear;
			width: 100%;
			z-index: 100;

			h4 {
				font-weight: bold;
			}
		}

		.premium-info {
			cursor: pointer;
		}
	}

	&.hovering .premium-info {
		opacity: 1;
	}
}

.promo-button.text-premium {
	color: black;
	background-color: $premium;
	border-color: $premium;

	&:hover:not(:disabled) {
		border-color: $premium;
		color: $premium;
		background-color: $offwhite;
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&.wait, &:disabled.wait {
		cursor: wait;
	}
}

.premium-promo {
	margin: 1em 0;
	padding: calc(50vh - 250px) 0;
	position: relative;
	text-align: center;

	.tab-content & {
		padding: 100px 0;
	}

	.card {
		color: white;
		background-color: $blue;
		padding: 2em;
		margin: 0 auto;

		h2, h3 {
			font-weight: bold;
		}

		p.big {
			margin-bottom: 1em;
			font-size: 1.2em;
		}
	}

	.premium-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		img {
			display: block;
			height: 100%;
			width: auto;
			margin: 0 auto;
			background-color: white;
			border: solid 2px $blue;
		}
	}
}
